# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
# created-by: conda 25.1.1
_libgcc_mutex=0.1=conda_forge
_openmp_mutex=4.5=2_kmp_llvm
_sysroot_linux-64_curr_repodata_hack=3=haa98f57_10
accelerate=1.3.0=pypi_0
aiohappyeyeballs=2.4.4=py39h06a4308_0
aiohttp=3.11.10=py39h5eee18b_0
aiosignal=1.2.0=pyhd3eb1b0_0
annotated-types=0.7.0=pypi_0
antlr-python-runtime=4.9.3=pyhd8ed1ab_1
appdirs=1.4.4=pyhd3eb1b0_0
arrow-cpp=17.0.0=h865e1df_1
async-timeout=5.0.1=py39h06a4308_0
attrs=24.3.0=py39h06a4308_0
aws-c-auth=0.6.19=h5eee18b_0
aws-c-cal=0.5.20=hdbd6064_0
aws-c-common=0.8.5=h5eee18b_0
aws-c-compression=0.2.16=h5eee18b_0
aws-c-event-stream=0.2.15=h6a678d5_0
aws-c-http=0.6.25=h5eee18b_0
aws-c-io=0.13.10=h5eee18b_0
aws-c-mqtt=0.7.13=h5eee18b_0
aws-c-s3=0.1.51=hdbd6064_0
aws-c-sdkutils=0.1.6=h5eee18b_0
aws-checksums=0.1.13=h5eee18b_0
aws-crt-cpp=0.18.16=h6a678d5_0
aws-sdk-cpp=1.11.212=hecad206_0
binutils_impl_linux-64=2.40=h5293946_0
binutils_linux-64=2.40.0=hc2dff05_1
blas=1.0=mkl
boost-cpp=1.82.0=hdb19cb5_2
bottleneck=1.4.2=py39ha9d4c09_0
brotli-python=1.0.9=py39h6a678d5_9
bzip2=1.0.8=h5eee18b_6
c-ares=1.19.1=h5eee18b_0
ca-certificates=2024.12.31=h06a4308_0
certifi=2024.12.14=py39h06a4308_0
charset-normalizer=3.3.2=pyhd3eb1b0_0
cpuonly=1.0=0
cuda-cudart=12.4.127=h99ab3db_0
cuda-cudart_linux-64=12.4.127=hd681fbe_0
cuda-cupti=12.4.127=h6a678d5_1
cuda-libraries=12.4.1=h06a4308_1
cuda-nvrtc=12.4.127=h99ab3db_1
cuda-nvtx=12.4.127=h6a678d5_1
cuda-opencl=12.4.127=h6a678d5_0
cuda-runtime=12.4.1=hb982923_0
cuda-version=12.4=hbda6634_3
cudnn=9.1.1.17=cuda12_1
curl=8.11.1=hdbd6064_0
datasets=2.19.1=py39h06a4308_0
deepspeed=0.16.3=pypi_0
dgl=2.4.0.th24.cu124=py39_0
dill=0.3.8=py39h06a4308_0
einops=0.8.0=pypi_0
expat=2.6.4=h6a678d5_0
fastcache=1.1.0=py39h5eee18b_1
filelock=3.13.1=py39h06a4308_0
frozenlist=1.5.0=py39h5eee18b_0
fsspec=2024.3.1=py39h06a4308_0
gcc_impl_linux-64=11.2.0=h1234567_1
gcc_linux-64=11.2.0=h5c386dc_1
gettext=0.21.0=hedfda30_2
gflags=2.2.2=h6a678d5_1
git=2.45.2=pl5340h9abc3c3_1
glog=0.5.0=h6a678d5_1
gmp=6.3.0=h6a678d5_0
gmpy2=2.1.2=py39heeb90bb_0
gxx_impl_linux-64=11.2.0=h1234567_1
gxx_linux-64=11.2.0=hc2dff05_1
hjson=3.1.0=pypi_0
huggingface_hub=0.24.6=py39h06a4308_0
hydra-core=1.3.1=pypi_0
icu=73.1=h6a678d5_0
idna=3.7=py39h06a4308_0
importlib_resources=6.4.0=py39h06a4308_0
intel-openmp=2023.1.0=hdb19cb5_46306
jinja2=3.1.5=py39h06a4308_0
joblib=1.4.2=pypi_0
kernel-headers_linux-64=3.10.0=h57e8cba_10
krb5=1.20.1=h143b758_1
ld_impl_linux-64=2.40=h12ee557_0
libabseil=20240116.2=cxx17_h6a678d5_0
libblas=3.9.0=20_linux64_mkl
libboost=1.82.0=h109eef0_2
libbrotlicommon=1.0.9=h5eee18b_9
libbrotlidec=1.0.9=h5eee18b_9
libbrotlienc=1.0.9=h5eee18b_9
libcblas=3.9.0=20_linux64_mkl
libcublas=12.4.5.8=h99ab3db_1
libcufft=11.2.1.3=h99ab3db_1
libcufile=1.9.1.3=h99ab3db_1
libcurand=10.3.5.147=h99ab3db_1
libcurl=8.11.1=hc9e6f67_0
libcusolver=11.6.1.9=h99ab3db_1
libcusparse=12.3.1.170=h99ab3db_1
libedit=3.1.20230828=h5eee18b_0
libev=4.33=h7f8727e_1
libevent=2.1.12=hdbd6064_1
libffi=3.4.4=h6a678d5_1
libgcc=14.2.0=h77fa898_1
libgcc-devel_linux-64=11.2.0=h1234567_1
libgcc-ng=14.2.0=h69a702a_1
libgfortran-ng=11.2.0=h00389a5_1
libgfortran5=11.2.0=h1234567_1
libgomp=14.2.0=h77fa898_1
libgrpc=1.62.2=h2d74bed_0
liblapack=3.9.0=20_linux64_mkl
libmagma=2.8.0=h0af6554_0
libmagma_sparse=2.8.0=h0af6554_0
libnghttp2=1.57.0=h2d74bed_0
libnpp=12.2.5.30=h99ab3db_1
libnsl=2.0.0=h5eee18b_0
libnvfatbin=12.4.127=h7934f7d_2
libnvjitlink=12.4.127=h99ab3db_1
libnvjpeg=12.3.1.117=h6a678d5_1
libprotobuf=4.25.3=he621ea3_0
libssh2=1.11.1=h251f7ec_0
libstdcxx=14.2.0=hc0a3c3a_1
libstdcxx-devel_linux-64=11.2.0=h1234567_1
libstdcxx-ng=14.2.0=h4852527_1
libthrift=0.15.0=h1795dd8_2
libtorch=2.4.1=cpu_mkl_he3c781b_100
libuuid=2.38.1=h0b41bf4_0
libuv=1.50.0=hb9d3cd8_0
libxml2=2.13.5=hfdd30dd_0
libzlib=1.2.13=h4ab18f5_6
littleutils=0.2.4=pypi_0
llvm-openmp=19.1.7=h024ca30_0
lz4-c=1.9.4=h6a678d5_1
magma=2.8.0=h51420fd_0
magma-cuda124=2.6.1=1
markupsafe=2.1.3=py39h5eee18b_1
mkl=2023.2.0=h84fe81f_50496
mkl-service=2.4.0=py39h5eee18b_2
mkl_fft=1.3.11=py39h5eee18b_0
mkl_random=1.2.8=py39h1128e8f_0
mpc=1.1.0=h10f8cd9_1
mpfr=4.0.2=hb69a4c5_1
mpmath=1.3.0=py39h06a4308_0
msgpack=1.1.0=pypi_0
multidict=6.1.0=py39h5eee18b_0
multiprocess=0.70.15=py39h06a4308_0
ncurses=6.4=h6a678d5_0
networkx=3.2.1=py39h06a4308_0
ninja=1.11.1.3=pypi_0
numexpr=2.10.1=py39h3c60e43_0
numpy=1.26.4=py39h5f9d8c6_0
numpy-base=1.26.4=py39hb5e798b_0
nvidia-cublas-cu12=12.4.2.65=pypi_0
nvidia-cuda-cupti-cu12=12.4.99=pypi_0
nvidia-cuda-nvrtc-cu12=12.4.99=pypi_0
nvidia-cuda-runtime-cu12=12.4.99=pypi_0
nvidia-cudnn-cu12=9.1.0.70=pypi_0
nvidia-cufft-cu12=11.2.0.44=pypi_0
nvidia-curand-cu12=10.3.5.119=pypi_0
nvidia-cusolver-cu12=11.6.0.99=pypi_0
nvidia-cusparse-cu12=12.3.0.142=pypi_0
nvidia-nccl-cu12=2.20.5=pypi_0
nvidia-nvjitlink-cu12=12.4.99=pypi_0
nvidia-nvtx-cu12=12.4.99=pypi_0
ocl-icd=2.3.2=h5eee18b_1
ogb=1.3.3=pypi_0
omegaconf=2.3.0=pyhd8ed1ab_0
openssl=3.0.15=h5eee18b_0
orc=2.0.1=h2d29ad5_0
outdated=0.2.2=pypi_0
packaging=24.2=py39h06a4308_0
pandas=2.2.3=py39h6a678d5_0
pcre2=10.42=hebb0a14_1
perl=5.38.2=0_h5eee18b_perl5
pillow=10.2.0=pypi_0
pip=24.2=py39h06a4308_0
platformdirs=3.10.0=py39h06a4308_0
pooch=1.4.0=pyhd3eb1b0_0
propcache=0.2.0=py39h5eee18b_0
psutil=5.9.0=py39h5eee18b_1
py-cpuinfo=9.0.0=pypi_0
pyarrow=17.0.0=py39h6a678d5_1
pybind11-abi=4=hd3eb1b0_1
pydantic=2.10.6=pypi_0
pydantic-core=2.27.2=pypi_0
pyg=2.6.1=py39_torch_2.4.0_cpu
pyparsing=3.2.0=py39h06a4308_0
pysocks=1.7.1=py39h06a4308_0
python=3.9.12=h2660328_1_cpython
python-dateutil=2.9.0post0=py39h06a4308_2
python-tzdata=2023.3=pyhd3eb1b0_0
python-xxhash=3.5.0=py39h5eee18b_0
python_abi=3.9=5_cp39
pytorch-cuda=12.4=hc786d27_7
pytorch-mutex=1.0=cuda
pytz=2024.1=py39h06a4308_0
pyyaml=6.0.2=py39h5eee18b_0
re2=2022.04.01=h295c915_0
readline=8.2=h5eee18b_0
regex=2024.11.6=pypi_0
requests=2.32.3=py39h06a4308_1
responses=0.13.3=pyhd3eb1b0_0
s2n=1.3.27=hdbd6064_0
safetensors=0.5.2=pypi_0
scikit-learn=1.6.1=pypi_0
scipy=1.13.1=py39h5f9d8c6_1
setuptools=75.1.0=py39h06a4308_0
six=1.16.0=pyhd3eb1b0_1
sleef=3.7=h1b44611_2
snappy=1.2.1=h6a678d5_0
sqlite=3.45.3=h5eee18b_0
sympy=1.13.1=pypi_0
sysroot_linux-64=2.17=h57e8cba_10
tbb=2021.8.0=hdb19cb5_0
threadpoolctl=3.5.0=pypi_0
tk=8.6.14=h39e8969_0
tokenizers=0.13.3=pypi_0
torch=2.4.0+cu124=pypi_0
torch-scatter=2.1.2=pypi_0
torch-sparse=0.6.18+pt24cu124=pypi_0
tqdm=4.66.5=py39h2f386ee_0
transformers=4.28.1=pypi_0
triton=3.0.0=pypi_0
typing-extensions=4.12.2=py39h06a4308_0
typing_extensions=4.12.2=py39h06a4308_0
tzdata=2025a=h04d1e81_0
urllib3=2.3.0=py39h06a4308_0
utf8proc=2.6.1=h5eee18b_1
wheel=0.44.0=py39h06a4308_0
xxhash=0.8.0=h7f8727e_3
xz=5.4.6=h5eee18b_1
yaml=0.2.5=h7b6447c_0
yarl=1.18.0=py39h5eee18b_0
zipp=3.21.0=py39h06a4308_0
zlib=1.2.13=h4ab18f5_6
zstd=1.5.6=hc292b87_0
