# packages in environment at /home/kliment/anaconda3/envs/ld_gat_1:
#
# Name                    Version                   Build  Channel
_libgcc_mutex             0.1                 conda_forge    conda-forge
_openmp_mutex             4.5                  2_kmp_llvm    conda-forge
accelerate                1.3.0                    pypi_0    pypi
aiohappyeyeballs          2.4.4              pyhd8ed1ab_1    conda-forge
aiohttp                   3.11.11         py312h178313f_0    conda-forge
aiosignal                 1.3.2              pyhd8ed1ab_0    conda-forge
annotated-types           0.7.0                    pypi_0    pypi
antlr-python-runtime      4.9.3              pyhd8ed1ab_1    conda-forge
ase                       3.24.0             pyhd8ed1ab_0    conda-forge
atk-1.0                   2.38.0               h04ea711_2    conda-forge
attr                      2.5.1                h166bdaf_1    conda-forge
attrs                     25.1.0             pyh71513ae_0    conda-forge
aws-c-auth                0.7.16               h79b3bcb_6    conda-forge
aws-c-cal                 0.6.10               hb29e0c7_1    conda-forge
aws-c-common              0.9.13               hd590300_0    conda-forge
aws-c-compression         0.2.18               hecc5fa9_1    conda-forge
aws-c-event-stream        0.4.2                hf9b2f7b_4    conda-forge
aws-c-http                0.8.1                h5d7533a_5    conda-forge
aws-c-io                  0.14.5               h50678d4_1    conda-forge
aws-c-mqtt                0.10.2               hf479d2b_4    conda-forge
aws-c-s3                  0.5.2                h4ad9680_0    conda-forge
aws-c-sdkutils            0.1.15               hecc5fa9_1    conda-forge
aws-checksums             0.1.18               hecc5fa9_1    conda-forge
aws-crt-cpp               0.26.2               h19f5d62_7    conda-forge
aws-sdk-cpp               1.11.267             h5606698_1    conda-forge
blas                      1.0                         mkl    conda-forge
blinker                   1.9.0              pyhff2d567_0    conda-forge
bottleneck                1.4.2           py312ha883a20_0  
brotli                    1.1.0                hb9d3cd8_2    conda-forge
brotli-bin                1.1.0                hb9d3cd8_2    conda-forge
brotli-python             1.0.9           py312h6a678d5_9  
bzip2                     1.0.8                h5eee18b_6  
c-ares                    1.34.4               hb9d3cd8_0    conda-forge
ca-certificates           2024.12.31           h06a4308_0  
cached-property           1.5.2                hd8ed1ab_1    conda-forge
cached_property           1.5.2              pyha770c72_1    conda-forge
cairo                     1.18.0               h3faef2a_0    conda-forge
captum                    0.7.0              pyhd8ed1ab_0    conda-forge
certifi                   2024.12.14         pyhd8ed1ab_0    conda-forge
cffi                      1.17.1          py312h1fdaa30_1  
chardet                   5.2.0           py312h7900ff3_2    conda-forge
charset-normalizer        3.4.1              pyhd8ed1ab_0    conda-forge
click                     8.1.8              pyh707e725_0    conda-forge
colorama                  0.4.6              pyhd8ed1ab_1    conda-forge
contourpy                 1.3.1           py312h68727a3_0    conda-forge
cuda-cudart               12.4.127                      0    nvidia
cuda-cupti                12.4.127                      0    nvidia
cuda-libraries            12.4.1                        0    nvidia
cuda-nvrtc                12.4.127                      0    nvidia
cuda-nvtx                 12.4.127                      0    nvidia
cuda-opencl               12.8.55                       0    nvidia
cuda-runtime              12.4.1                        0    nvidia
cuda-version              12.8                          3    nvidia
cycler                    0.12.1             pyhd8ed1ab_1    conda-forge
dataclasses               0.8                pyhc8e2a94_3    conda-forge
datasets                  2.21.0                     py_0    huggingface
deepspeed                 0.16.3                   pypi_0    pypi
dgl                       2.4.0.th24.cu124         py312_0    dglteam/label/th24_cu124
dill                      0.3.8                    pypi_0    pypi
einops                    0.8.0                    pypi_0    pypi
evaluate                  0.4.3                    pypi_0    pypi
expat                     2.6.4                h6a678d5_0  
filelock                  3.17.0             pyhd8ed1ab_0    conda-forge
flask                     3.1.0              pyhff2d567_0    conda-forge
font-ttf-dejavu-sans-mono 2.37                 hab24e00_0    conda-forge
font-ttf-inconsolata      3.000                h77eed37_0    conda-forge
font-ttf-source-code-pro  2.038                h77eed37_0    conda-forge
font-ttf-ubuntu           0.83                 h77eed37_3    conda-forge
fontconfig                2.14.2               h14ed4e7_0    conda-forge
fonts-conda-ecosystem     1                             0    conda-forge
fonts-conda-forge         1                             0    conda-forge
fonttools                 4.55.6          py312h178313f_0    conda-forge
freetype                  2.12.1               h267a509_2    conda-forge
freetype-py               2.3.0              pyhd8ed1ab_0    conda-forge
fribidi                   1.0.10               h36c2ea0_0    conda-forge
frozenlist                1.5.0           py312h178313f_1    conda-forge
fsspec                    2024.9.0                 pypi_0    pypi
gdk-pixbuf                2.42.10              h05c8ddd_0    conda-forge
gettext                   0.22.5               he02047a_3    conda-forge
gettext-tools             0.22.5               he02047a_3    conda-forge
gflags                    2.2.2             h5888daf_1005    conda-forge
giflib                    5.2.2                hd590300_0    conda-forge
glog                      0.7.1                hbabe93e_0    conda-forge
gmp                       6.3.0                hac33072_2    conda-forge
gmpy2                     2.1.5           py312h7201bc8_3    conda-forge
graphite2                 1.3.13            h59595ed_1003    conda-forge
graphviz                  9.0.0                h78e8752_1    conda-forge
greenlet                  3.1.1           py312h2ec8cdc_1    conda-forge
gtk2                      2.24.33              h280cfa0_4    conda-forge
gts                       0.7.6                h977cf35_4    conda-forge
h2                        4.1.0              pyhd8ed1ab_1    conda-forge
h5py                      3.12.1          nompi_py312hedeef09_103    conda-forge
harfbuzz                  8.5.0                hfac3d4d_0    conda-forge
hdf5                      1.14.3          nompi_hdf9ad27_105    conda-forge
hjson                     3.1.0                    pypi_0    pypi
hpack                     4.1.0              pyhd8ed1ab_0    conda-forge
huggingface-hub           0.27.1                   pypi_0    pypi
huggingface_hub           0.27.1                     py_0    huggingface
hydra-core                1.3.2              pyhd8ed1ab_1    conda-forge
hyperframe                6.1.0              pyhd8ed1ab_0    conda-forge
icu                       73.2                 h59595ed_0    conda-forge
idna                      3.10               pyhd8ed1ab_1    conda-forge
imageio                   2.36.1             pyh12aca89_1    conda-forge
importlib-metadata        8.6.1              pyha770c72_0    conda-forge
intel-openmp              2023.1.0         hdb19cb5_46306  
isodate                   0.7.2              pyhd8ed1ab_1    conda-forge
itsdangerous              2.2.0              pyhd8ed1ab_1    conda-forge
jinja2                    3.1.5              pyhd8ed1ab_0    conda-forge
joblib                    1.4.2              pyhd8ed1ab_1    conda-forge
jpeg                      9e                   h166bdaf_2    conda-forge
keyutils                  1.6.1                h166bdaf_0    conda-forge
kiwisolver                1.4.8           py312h84d6215_0    conda-forge
krb5                      1.21.3               h659f571_0    conda-forge
lazy-loader               0.4                pyhd8ed1ab_2    conda-forge
lazy_loader               0.4                pyhd8ed1ab_2    conda-forge
lcms2                     2.16                 hb9589c4_0  
ld_impl_linux-64          2.40                 h12ee557_0  
lerc                      4.0.0                h6a678d5_0  
libabseil                 20240116.2      cxx17_h6a678d5_0  
libaec                    1.1.3                h59595ed_0    conda-forge
libarrow                  15.0.0           h5476b98_8_cpu    conda-forge
libarrow-acero            15.0.0           h59595ed_8_cpu    conda-forge
libarrow-dataset          15.0.0           h59595ed_8_cpu    conda-forge
libarrow-flight           15.0.0           hc6145d9_8_cpu    conda-forge
libarrow-flight-sql       15.0.0           h757c851_8_cpu    conda-forge
libarrow-gandiva          15.0.0           hb016d2e_8_cpu    conda-forge
libarrow-substrait        15.0.0           h757c851_8_cpu    conda-forge
libasprintf               0.22.5               he8f35ee_3    conda-forge
libasprintf-devel         0.22.5               he8f35ee_3    conda-forge
libboost                  1.84.0               hba137d9_3    conda-forge
libboost-python           1.84.0          py312hc39e661_7    conda-forge
libbrotlicommon           1.1.0                hb9d3cd8_2    conda-forge
libbrotlidec              1.1.0                hb9d3cd8_2    conda-forge
libbrotlienc              1.1.0                hb9d3cd8_2    conda-forge
libcap                    2.71                 h39aace5_0    conda-forge
libcrc32c                 1.1.2                h9c3ff4c_0    conda-forge
libcublas                 12.4.5.8                      0    nvidia
libcufft                  11.2.1.3                      0    nvidia
libcufile                 1.13.0.11                     0    nvidia
libcurand                 10.3.9.55                     0    nvidia
libcurl                   8.8.0                hca28451_1    conda-forge
libcusolver               11.6.1.9                      0    nvidia
libcusparse               12.3.1.170                    0    nvidia
libdeflate                1.22                 hb9d3cd8_0    conda-forge
libedit                   3.1.20191231         he28a2e2_2    conda-forge
libev                     4.33                 hd590300_2    conda-forge
libevent                  2.1.12               hf998b51_1    conda-forge
libexpat                  2.6.4                h5888daf_0    conda-forge
libffi                    3.4.4                h6a678d5_1  
libgcc                    14.2.0               h77fa898_1    conda-forge
libgcc-ng                 14.2.0               h69a702a_1    conda-forge
libgcrypt-lib             1.11.0               hb9d3cd8_2    conda-forge
libgd                     2.3.3                h695aa2c_1  
libgettextpo              0.22.5               he02047a_3    conda-forge
libgettextpo-devel        0.22.5               he02047a_3    conda-forge
libgfortran               14.2.0               h69a702a_1    conda-forge
libgfortran-ng            14.2.0               h69a702a_1    conda-forge
libgfortran5              14.2.0               hd5240d6_1    conda-forge
libglib                   2.80.2               hf974151_0    conda-forge
libgomp                   14.2.0               h77fa898_1    conda-forge
libgoogle-cloud           2.22.0               h9be4e54_1    conda-forge
libgoogle-cloud-storage   2.22.0               hc7a4891_1    conda-forge
libgpg-error              1.51                 hbd13f7d_1    conda-forge
libgrpc                   1.62.2               h15f2491_0    conda-forge
libhwloc                  2.11.2          default_h0d58e46_1001    conda-forge
libiconv                  1.17                 hd590300_2    conda-forge
libllvm14                 14.0.6               hcd5def8_4    conda-forge
libllvm16                 16.0.6               hb3ce162_3    conda-forge
libnghttp2                1.58.0               h47da74e_1    conda-forge
libnl                     3.11.0               hb9d3cd8_0    conda-forge
libnpp                    12.2.5.30                     0    nvidia
libnsl                    2.0.1                hd590300_0    conda-forge
libnvfatbin               12.8.55                       0    nvidia
libnvjitlink              12.4.127                      0    nvidia
libnvjpeg                 12.3.1.117                    0    nvidia
libopenblas               0.3.28          pthreads_h94d23a6_1    conda-forge
libparquet                15.0.0           h352af49_8_cpu    conda-forge
libpng                    1.6.39               h5eee18b_0  
libpq                     16.6                 h035377e_1    conda-forge
libprotobuf               4.25.3               he621ea3_0  
librdkit                  2024.03.6            h04b5189_0    conda-forge
libre2-11                 2023.09.01           h5a48ba9_2    conda-forge
librsvg                   2.58.0               hce6bd6c_0    conda-forge
libsqlite                 3.46.0               hde9e2c9_0    conda-forge
libssh2                   1.11.0               h0841786_0    conda-forge
libstdcxx                 14.2.0               hc0a3c3a_1    conda-forge
libstdcxx-ng              14.2.0               h4852527_1    conda-forge
libsystemd0               256.9                h2774228_0    conda-forge
libthrift                 0.19.0               hb90f79a_1    conda-forge
libtiff                   4.5.1                hffd6297_1  
libudev1                  257.2                h9a4d06a_0    conda-forge
libutf8proc               2.8.0                hf23e847_1    conda-forge
libuuid                   2.38.1               h0b41bf4_0    conda-forge
libwebp                   1.3.2                h11a3e52_0  
libwebp-base              1.3.2                hd590300_1    conda-forge
libxcb                    1.15                 h0b41bf4_0    conda-forge
libxcrypt                 4.4.36               hd590300_1    conda-forge
libxml2                   2.13.5               hfdd30dd_0  
libzlib                   1.2.13               h4ab18f5_6    conda-forge
lightning-utilities       0.11.9             pyhd8ed1ab_1    conda-forge
littleutils               0.2.4              pyhd8ed1ab_1    conda-forge
llvm-openmp               15.0.7               h0cdce71_0    conda-forge
llvmlite                  0.43.0          py312h6a678d5_1  
lz4-c                     1.9.4                h6a678d5_1  
markupsafe                3.0.2           py312h178313f_1    conda-forge
matplotlib-base           3.10.0          py312hd3ec401_0    conda-forge
mkl                       2023.1.0         h213fc3f_46344  
mkl-service               2.4.0           py312h5eee18b_2  
mkl_fft                   1.3.11          py312h5eee18b_0  
mkl_random                1.2.8           py312h526ad5a_0  
mpc                       1.3.1                h24ddda3_1    conda-forge
mpfr                      4.2.1                h90cbb55_3    conda-forge
mpmath                    1.3.0              pyhd8ed1ab_1    conda-forge
msgpack                   1.1.0                    pypi_0    pypi
multidict                 6.1.0           py312h178313f_2    conda-forge
multiprocess              0.70.16                  pypi_0    pypi
munkres                   1.1.4              pyh9f0ad1d_0    conda-forge
ncurses                   6.4                  h6a678d5_0  
networkx                  3.4.2              pyh267e887_2    conda-forge
ninja                     1.11.1.3                 pypi_0    pypi
numba                     0.60.0          py312h83e6fd3_0    conda-forge
numexpr                   2.10.1          py312h3c60e43_0  
numpy                     1.26.4          py312hc5e2394_0  
numpy-base                1.26.4          py312h0da6c21_0  
nvidia-ml-py              12.570.86                pypi_0    pypi
ocl-icd                   2.3.2                hb9d3cd8_2    conda-forge
ogb                       1.3.6              pyhd8ed1ab_1    conda-forge
omegaconf                 2.3.0              pyhd8ed1ab_0    conda-forge
openblas                  0.3.28          pthreads_h6ec200e_1    conda-forge
opencl-headers            2024.10.24           h5888daf_0    conda-forge
openjpeg                  2.5.0                hfec8fc6_2    conda-forge
openssl                   3.4.0                h7b32b05_1    conda-forge
opt_einsum                3.4.0              pyhd8ed1ab_1    conda-forge
orc                       1.9.2                h1e5e2c1_3    conda-forge
outdated                  0.2.2              pyhd8ed1ab_2    conda-forge
packaging                 24.2               pyhd8ed1ab_2    conda-forge
pandas                    2.2.3           py312h6a678d5_0  
pango                     1.50.14              ha41ecd1_2    conda-forge
patsy                     1.0.1              pyhd8ed1ab_1    conda-forge
pcre2                     10.43                hcad00b1_0    conda-forge
pgmpy                     0.1.24          py312h7900ff3_1    conda-forge
pillow                    11.1.0          py312hcea889d_0  
pip                       24.2            py312h06a4308_0  
pixman                    0.44.2               h29eaf8c_0    conda-forge
propcache                 0.2.1           py312h178313f_1    conda-forge
protobuf                  5.29.3                   pypi_0    pypi
psutil                    5.9.0           py312h5eee18b_1  
pthread-stubs             0.4               hb9d3cd8_1002    conda-forge
py-cpuinfo                9.0.0                    pypi_0    pypi
pyarrow                   19.0.0                   pypi_0    pypi
pyarrow-hotfix            0.6                pyhd8ed1ab_1    conda-forge
pycairo                   1.27.0          py312h51b637d_0    conda-forge
pycparser                 2.22               pyh29332c3_1    conda-forge
pydantic                  2.10.6                   pypi_0    pypi
pydantic-core             2.27.2                   pypi_0    pypi
pynndescent               0.5.13             pyhd8ed1ab_1    conda-forge
pyparsing                 3.2.1              pyhd8ed1ab_0    conda-forge
pysocks                   1.7.1              pyha55dd90_7    conda-forge
python                    3.12.2          hab00c5b_0_cpython    conda-forge
python-dateutil           2.9.0.post0        pyhff2d567_1    conda-forge
python-tzdata             2025.1             pyhd8ed1ab_0    conda-forge
python-xxhash             3.5.0           py312h66e93f0_1    conda-forge
python_abi                3.12                    5_cp312    conda-forge
pytorch                   2.4.1           py3.12_cuda12.4_cudnn9.1.0_0    pytorch
pytorch-cuda              12.4                 hc786d27_7    pytorch
pytorch-mutex             1.0                        cuda    pytorch
pytorch-scatter           2.1.2           py312_torch_2.4.0_cu124    pyg
pytorch-sparse            0.6.18          py312_torch_2.4.0_cu124    pyg
pytorch_geometric         2.6.1              pyhd8ed1ab_1    conda-forge
pytz                      2024.2             pyhd8ed1ab_1    conda-forge
pywavelets                1.8.0           py312hc0a28a1_0    conda-forge
pyyaml                    6.0.2              pyhe1237c8_2    conda-forge
qhull                     2020.2               h434a139_5    conda-forge
rdflib                    7.1.3              pyhd8ed1ab_0    conda-forge
rdkit                     2024.03.6       py312h719b781_0    conda-forge
rdma-core                 55.0                 h5888daf_0    conda-forge
re2                       2023.09.01           h7f4b329_2    conda-forge
readline                  8.2                  h5eee18b_0  
regex                     2024.11.6                pypi_0    pypi
reportlab                 4.2.5           py312h66e93f0_0    conda-forge
requests                  2.32.3             pyhd8ed1ab_1    conda-forge
rlpycairo                 0.2.0              pyhd8ed1ab_0    conda-forge
s2n                       1.4.5                h06160fa_0    conda-forge
safetensors               0.5.2                    pypi_0    pypi
scikit-image              0.25.0          py312hf9745cd_1    conda-forge
scikit-learn              1.6.1           py312h7a48858_0    conda-forge
scipy                     1.15.1          py312hc5e2394_0  
setuptools                73.0.1             pyhd8ed1ab_0    conda-forge
six                       1.17.0             pyhd8ed1ab_0    conda-forge
snappy                    1.1.10               hdb0a2a9_1    conda-forge
sqlalchemy                2.0.37          py312h66e93f0_0    conda-forge
sqlite                    3.45.3               h5eee18b_0  
statsmodels               0.14.4          py312hc0a28a1_0    conda-forge
sympy                     1.13.3          pypyh2585a3b_103    conda-forge
tabulate                  0.9.0              pyhd8ed1ab_2    conda-forge
tbb                       2021.13.0            hceb3a55_1    conda-forge
tensorboardx              2.6.2.2                  pypi_0    pypi
threadpoolctl             3.5.0              pyhc1e730c_0    conda-forge
tifffile                  2024.12.12      py312h06a4308_0  
tk                        8.6.14               h39e8969_0  
tokenizers                0.21.0                   pypi_0    pypi
torchmetrics              1.6.1              pyhd8ed1ab_0    conda-forge
torchtriton               3.0.0                     py312    pytorch
tqdm                      4.67.1             pyhd8ed1ab_1    conda-forge
transformers              4.48.1                   pypi_0    pypi
trimesh                   4.6.0              pyhd8ed1ab_0    conda-forge
typing-extensions         4.12.2               hd8ed1ab_1    conda-forge
typing_extensions         4.12.2             pyha770c72_1    conda-forge
tzdata                    2025a                h04d1e81_0  
ucx                       1.15.0               hda83522_8    conda-forge
unicodedata2              16.0.0          py312h66e93f0_0    conda-forge
urllib3                   2.3.0              pyhd8ed1ab_0    conda-forge
werkzeug                  3.1.3              pyhd8ed1ab_1    conda-forge
wheel                     0.44.0          py312h06a4308_0  
xorg-kbproto              1.0.7             hb9d3cd8_1003    conda-forge
xorg-libice               1.1.2                hb9d3cd8_0    conda-forge
xorg-libsm                1.2.5                he73a12e_0    conda-forge
xorg-libx11               1.8.9                h8ee46fc_0    conda-forge
xorg-libxau               1.0.12               hb9d3cd8_0    conda-forge
xorg-libxdmcp             1.1.5                hb9d3cd8_0    conda-forge
xorg-libxext              1.3.4                h0b41bf4_2    conda-forge
xorg-libxrender           0.9.11               hd590300_0    conda-forge
xorg-renderproto          0.11.1            hb9d3cd8_1003    conda-forge
xorg-xextproto            7.3.0             hb9d3cd8_1004    conda-forge
xorg-xproto               7.0.31            hb9d3cd8_1008    conda-forge
xxhash                    0.8.2                hd590300_0    conda-forge
xz                        5.4.6                h5eee18b_1  
yaml                      0.2.5                h7f98852_2    conda-forge
yarl                      1.18.3          py312h178313f_1    conda-forge
zipp                      3.21.0             pyhd8ed1ab_1    conda-forge
zlib                      1.2.13               h4ab18f5_6    conda-forge
zstandard                 0.23.0          py312h2c38b39_1  
zstd                      1.5.6                hc292b87_0  
