# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
# created-by: conda 25.1.1
_libgcc_mutex=0.1=conda_forge
_openmp_mutex=4.5=2_kmp_llvm
accelerate=1.3.0=pypi_0
aiohappyeyeballs=2.4.4=pyhd8ed1ab_1
aiohttp=3.11.11=py312h178313f_0
aiosignal=1.3.2=pyhd8ed1ab_0
annotated-types=0.7.0=pypi_0
antlr-python-runtime=4.9.3=pyhd8ed1ab_1
ase=3.24.0=pyhd8ed1ab_0
atk-1.0=2.38.0=h04ea711_2
attr=2.5.1=h166bdaf_1
attrs=25.1.0=pyh71513ae_0
aws-c-auth=0.7.16=h79b3bcb_6
aws-c-cal=0.6.10=hb29e0c7_1
aws-c-common=0.9.13=hd590300_0
aws-c-compression=0.2.18=hecc5fa9_1
aws-c-event-stream=0.4.2=hf9b2f7b_4
aws-c-http=0.8.1=h5d7533a_5
aws-c-io=0.14.5=h50678d4_1
aws-c-mqtt=0.10.2=hf479d2b_4
aws-c-s3=0.5.2=h4ad9680_0
aws-c-sdkutils=0.1.15=hecc5fa9_1
aws-checksums=0.1.18=hecc5fa9_1
aws-crt-cpp=0.26.2=h19f5d62_7
aws-sdk-cpp=1.11.267=h5606698_1
blas=1.0=mkl
blinker=1.9.0=pyhff2d567_0
bottleneck=1.4.2=py312ha883a20_0
brotli=1.1.0=hb9d3cd8_2
brotli-bin=1.1.0=hb9d3cd8_2
brotli-python=1.0.9=py312h6a678d5_9
bzip2=1.0.8=h5eee18b_6
c-ares=1.34.4=hb9d3cd8_0
ca-certificates=2024.12.31=h06a4308_0
cached-property=1.5.2=hd8ed1ab_1
cached_property=1.5.2=pyha770c72_1
cairo=1.18.0=h3faef2a_0
captum=0.7.0=pyhd8ed1ab_0
certifi=2024.12.14=pyhd8ed1ab_0
cffi=1.17.1=py312h1fdaa30_1
chardet=5.2.0=py312h7900ff3_2
charset-normalizer=3.4.1=pyhd8ed1ab_0
click=8.1.8=pyh707e725_0
colorama=0.4.6=pyhd8ed1ab_1
contourpy=1.3.1=py312h68727a3_0
cuda-cudart=12.4.127=0
cuda-cupti=12.4.127=0
cuda-libraries=12.4.1=0
cuda-nvrtc=12.4.127=0
cuda-nvtx=12.4.127=0
cuda-opencl=12.8.55=0
cuda-runtime=12.4.1=0
cuda-version=12.8=3
cycler=0.12.1=pyhd8ed1ab_1
dataclasses=0.8=pyhc8e2a94_3
datasets=2.21.0=py_0
deepspeed=0.16.3=pypi_0
dgl=2.4.0.th24.cu124=py312_0
dill=0.3.8=pypi_0
einops=0.8.0=pypi_0
evaluate=0.4.3=pypi_0
expat=2.6.4=h6a678d5_0
filelock=3.17.0=pyhd8ed1ab_0
flask=3.1.0=pyhff2d567_0
font-ttf-dejavu-sans-mono=2.37=hab24e00_0
font-ttf-inconsolata=3.000=h77eed37_0
font-ttf-source-code-pro=2.038=h77eed37_0
font-ttf-ubuntu=0.83=h77eed37_3
fontconfig=2.14.2=h14ed4e7_0
fonts-conda-ecosystem=1=0
fonts-conda-forge=1=0
fonttools=4.55.6=py312h178313f_0
freetype=2.12.1=h267a509_2
freetype-py=2.3.0=pyhd8ed1ab_0
fribidi=1.0.10=h36c2ea0_0
frozenlist=1.5.0=py312h178313f_1
fsspec=2024.9.0=pypi_0
gdk-pixbuf=2.42.10=h05c8ddd_0
gettext=0.22.5=he02047a_3
gettext-tools=0.22.5=he02047a_3
gflags=2.2.2=h5888daf_1005
giflib=5.2.2=hd590300_0
glog=0.7.1=hbabe93e_0
gmp=6.3.0=hac33072_2
gmpy2=2.1.5=py312h7201bc8_3
graphite2=1.3.13=h59595ed_1003
graphviz=9.0.0=h78e8752_1
greenlet=3.1.1=py312h2ec8cdc_1
gtk2=2.24.33=h280cfa0_4
gts=0.7.6=h977cf35_4
h2=4.1.0=pyhd8ed1ab_1
h5py=3.12.1=nompi_py312hedeef09_103
harfbuzz=8.5.0=hfac3d4d_0
hdf5=1.14.3=nompi_hdf9ad27_105
hjson=3.1.0=pypi_0
hpack=4.1.0=pyhd8ed1ab_0
huggingface-hub=0.27.1=pypi_0
huggingface_hub=0.27.1=py_0
hydra-core=1.3.2=pyhd8ed1ab_1
hyperframe=6.1.0=pyhd8ed1ab_0
icu=73.2=h59595ed_0
idna=3.10=pyhd8ed1ab_1
imageio=2.36.1=pyh12aca89_1
importlib-metadata=8.6.1=pyha770c72_0
intel-openmp=2023.1.0=hdb19cb5_46306
isodate=0.7.2=pyhd8ed1ab_1
itsdangerous=2.2.0=pyhd8ed1ab_1
jinja2=3.1.5=pyhd8ed1ab_0
joblib=1.4.2=pyhd8ed1ab_1
jpeg=9e=h166bdaf_2
keyutils=1.6.1=h166bdaf_0
kiwisolver=1.4.8=py312h84d6215_0
krb5=1.21.3=h659f571_0
lazy-loader=0.4=pyhd8ed1ab_2
lazy_loader=0.4=pyhd8ed1ab_2
lcms2=2.16=hb9589c4_0
ld_impl_linux-64=2.40=h12ee557_0
lerc=4.0.0=h6a678d5_0
libabseil=20240116.2=cxx17_h6a678d5_0
libaec=1.1.3=h59595ed_0
libarrow=15.0.0=h5476b98_8_cpu
libarrow-acero=15.0.0=h59595ed_8_cpu
libarrow-dataset=15.0.0=h59595ed_8_cpu
libarrow-flight=15.0.0=hc6145d9_8_cpu
libarrow-flight-sql=15.0.0=h757c851_8_cpu
libarrow-gandiva=15.0.0=hb016d2e_8_cpu
libarrow-substrait=15.0.0=h757c851_8_cpu
libasprintf=0.22.5=he8f35ee_3
libasprintf-devel=0.22.5=he8f35ee_3
libboost=1.84.0=hba137d9_3
libboost-python=1.84.0=py312hc39e661_7
libbrotlicommon=1.1.0=hb9d3cd8_2
libbrotlidec=1.1.0=hb9d3cd8_2
libbrotlienc=1.1.0=hb9d3cd8_2
libcap=2.71=h39aace5_0
libcrc32c=1.1.2=h9c3ff4c_0
libcublas=12.4.5.8=0
libcufft=11.2.1.3=0
libcufile=1.13.0.11=0
libcurand=10.3.9.55=0
libcurl=8.8.0=hca28451_1
libcusolver=11.6.1.9=0
libcusparse=12.3.1.170=0
libdeflate=1.22=hb9d3cd8_0
libedit=3.1.20191231=he28a2e2_2
libev=4.33=hd590300_2
libevent=2.1.12=hf998b51_1
libexpat=2.6.4=h5888daf_0
libffi=3.4.4=h6a678d5_1
libgcc=14.2.0=h77fa898_1
libgcc-ng=14.2.0=h69a702a_1
libgcrypt-lib=1.11.0=hb9d3cd8_2
libgd=2.3.3=h695aa2c_1
libgettextpo=0.22.5=he02047a_3
libgettextpo-devel=0.22.5=he02047a_3
libgfortran=14.2.0=h69a702a_1
libgfortran-ng=14.2.0=h69a702a_1
libgfortran5=14.2.0=hd5240d6_1
libglib=2.80.2=hf974151_0
libgomp=14.2.0=h77fa898_1
libgoogle-cloud=2.22.0=h9be4e54_1
libgoogle-cloud-storage=2.22.0=hc7a4891_1
libgpg-error=1.51=hbd13f7d_1
libgrpc=1.62.2=h15f2491_0
libhwloc=2.11.2=default_h0d58e46_1001
libiconv=1.17=hd590300_2
libllvm14=14.0.6=hcd5def8_4
libllvm16=16.0.6=hb3ce162_3
libnghttp2=1.58.0=h47da74e_1
libnl=3.11.0=hb9d3cd8_0
libnpp=12.2.5.30=0
libnsl=2.0.1=hd590300_0
libnvfatbin=12.8.55=0
libnvjitlink=12.4.127=0
libnvjpeg=12.3.1.117=0
libopenblas=0.3.28=pthreads_h94d23a6_1
libparquet=15.0.0=h352af49_8_cpu
libpng=1.6.39=h5eee18b_0
libpq=16.6=h035377e_1
libprotobuf=4.25.3=he621ea3_0
librdkit=2024.03.6=h04b5189_0
libre2-11=2023.09.01=h5a48ba9_2
librsvg=2.58.0=hce6bd6c_0
libsqlite=3.46.0=hde9e2c9_0
libssh2=1.11.0=h0841786_0
libstdcxx=14.2.0=hc0a3c3a_1
libstdcxx-ng=14.2.0=h4852527_1
libsystemd0=256.9=h2774228_0
libthrift=0.19.0=hb90f79a_1
libtiff=4.5.1=hffd6297_1
libudev1=257.2=h9a4d06a_0
libutf8proc=2.8.0=hf23e847_1
libuuid=2.38.1=h0b41bf4_0
libwebp=1.3.2=h11a3e52_0
libwebp-base=1.3.2=hd590300_1
libxcb=1.15=h0b41bf4_0
libxcrypt=4.4.36=hd590300_1
libxml2=2.13.5=hfdd30dd_0
libzlib=1.2.13=h4ab18f5_6
lightning-utilities=0.11.9=pyhd8ed1ab_1
littleutils=0.2.4=pyhd8ed1ab_1
llvm-openmp=15.0.7=h0cdce71_0
llvmlite=0.43.0=py312h6a678d5_1
lz4-c=1.9.4=h6a678d5_1
markupsafe=3.0.2=py312h178313f_1
matplotlib-base=3.10.0=py312hd3ec401_0
mkl=2023.1.0=h213fc3f_46344
mkl-service=2.4.0=py312h5eee18b_2
mkl_fft=1.3.11=py312h5eee18b_0
mkl_random=1.2.8=py312h526ad5a_0
mpc=1.3.1=h24ddda3_1
mpfr=4.2.1=h90cbb55_3
mpmath=1.3.0=pyhd8ed1ab_1
msgpack=1.1.0=pypi_0
multidict=6.1.0=py312h178313f_2
multiprocess=0.70.16=pypi_0
munkres=1.1.4=pyh9f0ad1d_0
ncurses=6.4=h6a678d5_0
networkx=3.4.2=pyh267e887_2
ninja=1.11.1.3=pypi_0
numba=0.60.0=py312h83e6fd3_0
numexpr=2.10.1=py312h3c60e43_0
numpy=1.26.4=py312hc5e2394_0
numpy-base=1.26.4=py312h0da6c21_0
nvidia-ml-py=12.570.86=pypi_0
ocl-icd=2.3.2=hb9d3cd8_2
ogb=1.3.6=pyhd8ed1ab_1
omegaconf=2.3.0=pyhd8ed1ab_0
openblas=0.3.28=pthreads_h6ec200e_1
opencl-headers=2024.10.24=h5888daf_0
openjpeg=2.5.0=hfec8fc6_2
openssl=3.4.0=h7b32b05_1
opt_einsum=3.4.0=pyhd8ed1ab_1
orc=1.9.2=h1e5e2c1_3
outdated=0.2.2=pyhd8ed1ab_2
packaging=24.2=pyhd8ed1ab_2
pandas=2.2.3=py312h6a678d5_0
pango=1.50.14=ha41ecd1_2
patsy=1.0.1=pyhd8ed1ab_1
pcre2=10.43=hcad00b1_0
pgmpy=0.1.24=py312h7900ff3_1
pillow=11.1.0=py312hcea889d_0
pip=24.2=py312h06a4308_0
pixman=0.44.2=h29eaf8c_0
propcache=0.2.1=py312h178313f_1
protobuf=5.29.3=pypi_0
psutil=5.9.0=py312h5eee18b_1
pthread-stubs=0.4=hb9d3cd8_1002
py-cpuinfo=9.0.0=pypi_0
pyarrow=19.0.0=pypi_0
pyarrow-hotfix=0.6=pyhd8ed1ab_1
pycairo=1.27.0=py312h51b637d_0
pycparser=2.22=pyh29332c3_1
pydantic=2.10.6=pypi_0
pydantic-core=2.27.2=pypi_0
pynndescent=0.5.13=pyhd8ed1ab_1
pyparsing=3.2.1=pyhd8ed1ab_0
pysocks=1.7.1=pyha55dd90_7
python=3.12.2=hab00c5b_0_cpython
python-dateutil=2.9.0.post0=pyhff2d567_1
python-tzdata=2025.1=pyhd8ed1ab_0
python-xxhash=3.5.0=py312h66e93f0_1
python_abi=3.12=5_cp312
pytorch=2.4.1=py3.12_cuda12.4_cudnn9.1.0_0
pytorch-cuda=12.4=hc786d27_7
pytorch-mutex=1.0=cuda
pytorch-scatter=2.1.2=py312_torch_2.4.0_cu124
pytorch-sparse=0.6.18=py312_torch_2.4.0_cu124
pytorch_geometric=2.6.1=pyhd8ed1ab_1
pytz=2024.2=pyhd8ed1ab_1
pywavelets=1.8.0=py312hc0a28a1_0
pyyaml=6.0.2=pyhe1237c8_2
qhull=2020.2=h434a139_5
rdflib=7.1.3=pyhd8ed1ab_0
rdkit=2024.03.6=py312h719b781_0
rdma-core=55.0=h5888daf_0
re2=2023.09.01=h7f4b329_2
readline=8.2=h5eee18b_0
regex=2024.11.6=pypi_0
reportlab=4.2.5=py312h66e93f0_0
requests=2.32.3=pyhd8ed1ab_1
rlpycairo=0.2.0=pyhd8ed1ab_0
s2n=1.4.5=h06160fa_0
safetensors=0.5.2=pypi_0
scikit-image=0.25.0=py312hf9745cd_1
scikit-learn=1.6.1=py312h7a48858_0
scipy=1.15.1=py312hc5e2394_0
setuptools=73.0.1=pyhd8ed1ab_0
six=1.17.0=pyhd8ed1ab_0
snappy=1.1.10=hdb0a2a9_1
sqlalchemy=2.0.37=py312h66e93f0_0
sqlite=3.45.3=h5eee18b_0
statsmodels=0.14.4=py312hc0a28a1_0
sympy=1.13.3=pypyh2585a3b_103
tabulate=0.9.0=pyhd8ed1ab_2
tbb=2021.13.0=hceb3a55_1
tensorboardx=2.6.2.2=pypi_0
threadpoolctl=3.5.0=pyhc1e730c_0
tifffile=2024.12.12=py312h06a4308_0
tk=8.6.14=h39e8969_0
tokenizers=0.21.0=pypi_0
torchmetrics=1.6.1=pyhd8ed1ab_0
torchtriton=3.0.0=py312
tqdm=4.67.1=pyhd8ed1ab_1
transformers=4.48.1=pypi_0
trimesh=4.6.0=pyhd8ed1ab_0
typing-extensions=4.12.2=hd8ed1ab_1
typing_extensions=4.12.2=pyha770c72_1
tzdata=2025a=h04d1e81_0
ucx=1.15.0=hda83522_8
unicodedata2=16.0.0=py312h66e93f0_0
urllib3=2.3.0=pyhd8ed1ab_0
werkzeug=3.1.3=pyhd8ed1ab_1
wheel=0.44.0=py312h06a4308_0
xorg-kbproto=1.0.7=hb9d3cd8_1003
xorg-libice=1.1.2=hb9d3cd8_0
xorg-libsm=1.2.5=he73a12e_0
xorg-libx11=1.8.9=h8ee46fc_0
xorg-libxau=1.0.12=hb9d3cd8_0
xorg-libxdmcp=1.1.5=hb9d3cd8_0
xorg-libxext=1.3.4=h0b41bf4_2
xorg-libxrender=0.9.11=hd590300_0
xorg-renderproto=0.11.1=hb9d3cd8_1003
xorg-xextproto=7.3.0=hb9d3cd8_1004
xorg-xproto=7.0.31=hb9d3cd8_1008
xxhash=0.8.2=hd590300_0
xz=5.4.6=h5eee18b_1
yaml=0.2.5=h7f98852_2
yarl=1.18.3=py312h178313f_1
zipp=3.21.0=pyhd8ed1ab_1
zlib=1.2.13=h4ab18f5_6
zstandard=0.23.0=py312h2c38b39_1
zstd=1.5.6=hc292b87_0
